<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */

      /*
              MAIN COLOR: #087f5b
              GREY COLOR: #343a40*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      }
      .carousel {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 86px;
        background-color: #087f5b;
        padding: 32px 48px 32px 86px;
        border-radius: 8px;
        width: 800px;
        margin-top: 100px;
        margin: 100px auto;
        color: #fff;
        position: relative;
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
      }
      .testimonial-job {
        font-size: 12px;
      }

      /* CONTROLS */
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-left {
        /* IN RELATION TO PARENT ELEMENT */
        left: 0;
        top: 50%;
        /* IN RELATION TO ELEMENT ITSELF */
        transform: translate(-50%, -50%);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(+50%, -50%);
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 32px);
        display: flex;
        flex-direction: row;
        gap: 12px;
      }
      .dot:first-child {
        background-color: #087f5b;
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="maria de almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
          nesciunt aliquid ex atque quibusdam. Rerum officia unde suscipit quo
          sunt hic illo fugit."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          class="btn-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          class="btn-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
